--------------------------------------------------------------------------------
Codebook for Social Explorer report ID: R12692280
--------------------------------------------------------------------------------

Contents
    - Table Summary
    - Data Dictionary
    - Citation and Use


--------------------------------------------------------------------------------
Table Summary
--------------------------------------------------------------------------------
 
Survey:           ACS 2018 (5-Year Estimates)
Dataset:          Social Explorer Tables: ACS 2018 (5-Year Estimates)
Tables:

      1. Population Density (Per Sq. Mile)
         Universe:  Total Population
         Name:      A00002
         Variables:
            A00002_001:   Total Population
            A00002_002:   Population Density (Per Sq. Mile)
            A00002_003:   Area (Land)


      2. Hispanic or Latino by Race (Collapsed Version)
         Universe:  Total Population
         Name:      B04001
         Variables:
            B04001_001:   Total Population:
            B04001_002:      Not Hispanic or Latino:
            B04001_003:         White Alone
            B04001_004:         Black or African American Alone
            B04001_005:         American Indian and Alaska Native Alone
            B04001_006:         Asian Alone
            B04001_007:         Native Hawaiian and Other Pacific Islander Alone
            B04001_008:         Some Other Race Alone
            B04001_009:         Two or More Races
            B04001_010:      Hispanic or Latino


      3. Educational Attainment for Population 25 Years and Over
         Universe:  Population 25 Years and Over
         Name:      A12001
         Variables:
            A12001_001:   Population 25 Years and Over:
            A12001_002:      Less than High School
            A12001_003:      High School Graduate (Includes Equivalency)
            A12001_004:      Some College
            A12001_005:      Bachelor's Degree
            A12001_006:      Master's Degree
            A12001_007:      Professional School Degree
            A12001_008:      Doctorate Degree


      4. Unemployment Rate for Civilian Population in Labor Force 16 Years and Over
         Universe:  Civilian Population in Labor Force 16 Years and Over:
         Name:      A17005
         Variables:
            A17005_001:   Civilian Population in Labor Force 16 Years and Over:
            A17005_002:      Employed
            A17005_003:      Unemployed


      5. Median Household Income (In <DollarYear> Inflation Adjusted Dollars)
         Universe:  Households
         Name:      A14006
         Variables:
            A14006_001:   Median Household Income (In 2018 Inflation Adjusted Dollars)


      6. Average Household Income (In <DollarYear> Inflation Adjusted Dollars)
         Universe:  Households
         Name:      A14008
         Variables:
            A14008_001:   Average Household Income (In 2018 Inflation Adjusted Dollars)


      7. Households with Public Assistance Income
         Universe:  Households
         Name:      A10014
         Variables:
            A10014_001:   Households:
            A10014_002:      With Public Assistance Income
            A10014_003:      No Public Assistance Income


      8. Per Capita Income (In <DollarYear> Inflation Adjusted Dollars)
         Universe:  Total Population
         Name:      A14024
         Variables:
            A14024_001:   Per Capita Income (In 2018 Inflation Adjusted Dollars)


      9. Poverty Status in 2018 for Population Age 18 to 64
         Universe:  Population Age 18 to 64 for whom poverty status Is determined
         Name:      A13003B
         Variables:
            A13003B_001:   Population Age 18 to 64 for Whom Poverty Status  Is Determined:
            A13003B_002:      Living in Poverty
            A13003B_003:      At or Above Poverty Level


      10. Poverty Status in 2018 for Population Age 65 and Over
          Universe:  Population Age 65 and Over for whom poverty status Is determined
          Name:      A13003C
          Variables:
             A13003C_001:   Population Age 65 and Over for Whom Poverty  Status Is Determined:
             A13003C_002:      Living in Poverty
             A13003C_003:      At or Above Poverty Level


      11. Health Insurance
          Universe:  Civilian Noninstitutionalized Population
          Name:      A20001
          Variables:
             A20001_001:   Total:
             A20001_002:      No Health Insurance Coverage
             A20001_003:      With Health Insurance Coverage:
             A20001_004:         Public Health Coverage
             A20001_005:         Private Health Insurance





 
 
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Variables 
      FIPS:           FIPS
      GEOID:          Geographic Identifier
      NAME:           Name of Area
      QName:          Qualifying Name
      STUSAB:         State/U.S.-Abbreviation (USPS)
      SUMLEV:         Summary Level
      GEOCOMP:        Geographic Component
      FILEID:         File Identification
      LOGRECNO:       Logical Record Number
      US:             US
      REGION:         Region
      DIVISION:       Division
      STATECE:        State (Census Code)
      STATE:          State (FIPS)
      COUNTY:         County
      COUSUB:         County Subdivision (FIPS)
      PLACE:          Place (FIPS Code)
      PLACESE:        Place (State FIPS + Place FIPS)
      TRACT:          Census Tract
      BLKGRP:         Block Group
      CONCIT:         Consolidated City
      AIANHH:         American Indian Area/Alaska Native Area/Hawaiian Home Land (Census)
      AIANHHFP:       American Indian Area/Alaska Native Area/Hawaiian Home Land (FIPS)
      AIHHTLI:        American Indian Trust Land/Hawaiian Home Land Indicator
      AITSCE:         American Indian Tribal Subdivision (Census)
      AITS:           American Indian Tribal Subdivision (FIPS)
      ANRC:           Alaska Native Regional Corporation (FIPS)
      CBSA:           Metropolitan and Micropolitan Statistical Area
      CSA:            Combined Statistical Area
      METDIV:         Metropolitan Division
      MACC:           Metropolitan Area Central City
      MEMI:           Metropolitan/Micropolitan Indicator Flag
      NECTA:          New England City and Town Combined Statistical Area
      CNECTA:         New England City and Town Area
      NECTADIV:       New England City and Town Area Division
      UA:             Urban Area
      UACP:           Urban Area Central Place
      CDCURR:         Current Congressional District ***
      SLDU:           State Legislative District Upper
      SLDL:           State Legislative District Lower
      VTD:            Voting District
      ZCTA3:          ZIP Code Tabulation Area (3-digit)
      ZCTA5:          ZIP Code Tabulation Area (5-digit)
      SUBMCD:         Subbarrio (FIPS)
      SDELM:          School District (Elementary)
      SDSEC:          School District (Secondary)
      SDUNI:          School District (Unified)
      UR:             Urban/Rural
      PCI:            Principal City Indicator
      TAZ:            Traffic Analysis Zone
      UGA:            Urban Growth Area
      BTTR:           Tribal Tract
      BTBG:           Tribal Block Group
      PUMA5:          Public Use Microdata Area - 5% File
      PUMA1:          Public Use Microdata Area - 1% File
      A00002_001:     Total Population
      A00002_002:     Population Density (Per Sq. Mile)
      A00002_003:     Area (Land)
      B04001_001:     Total Population
      B04001_002:     Total Population: Not Hispanic or Latino
      B04001_003:     Total Population: Not Hispanic or Latino: White Alone
      B04001_004:     Total Population: Not Hispanic or Latino: Black or African American Alone
      B04001_005:     Total Population: Not Hispanic or Latino: American Indian and Alaska Native Alone
      B04001_006:     Total Population: Not Hispanic or Latino: Asian Alone
      B04001_007:     Total Population: Not Hispanic or Latino: Native Hawaiian and Other Pacific Islander Alone
      B04001_008:     Total Population: Not Hispanic or Latino: Some Other Race Alone
      B04001_009:     Total Population: Not Hispanic or Latino: Two or More Races
      B04001_010:     Total Population: Hispanic or Latino
      PCT_B04001_002: % Total Population: Not Hispanic or Latino
      PCT_B04001_003: % Total Population: Not Hispanic or Latino: White Alone
      PCT_B04001_004: % Total Population: Not Hispanic or Latino: Black or African American Alone
      PCT_B04001_005: % Total Population: Not Hispanic or Latino: American Indian and Alaska Native Alone
      PCT_B04001_006: % Total Population: Not Hispanic or Latino: Asian Alone
      PCT_B04001_007: % Total Population: Not Hispanic or Latino: Native Hawaiian and Other Pacific Islander Alone
      PCT_B04001_008: % Total Population: Not Hispanic or Latino: Some Other Race Alone
      PCT_B04001_009: % Total Population: Not Hispanic or Latino: Two or More Races
      PCT_B04001_010: % Total Population: Hispanic or Latino
      A12001_001:     Population 25 Years and Over:
      A12001_002:     Population 25 Years and Over: Less than High School
      A12001_003:     Population 25 Years and Over: High School Graduate (Includes Equivalency)
      A12001_004:     Population 25 Years and Over: Some College
      A12001_005:     Population 25 Years and Over: Bachelor's Degree
      A12001_006:     Population 25 Years and Over: Master's Degree
      A12001_007:     Population 25 Years and Over: Professional School Degree
      A12001_008:     Population 25 Years and Over: Doctorate Degree
      PCT_A12001_002: % Population 25 Years and Over: Less than High School
      PCT_A12001_003: % Population 25 Years and Over: High School Graduate (Includes Equivalency)
      PCT_A12001_004: % Population 25 Years and Over: Some College
      PCT_A12001_005: % Population 25 Years and Over: Bachelor's Degree
      PCT_A12001_006: % Population 25 Years and Over: Master's Degree
      PCT_A12001_007: % Population 25 Years and Over: Professional School Degree
      PCT_A12001_008: % Population 25 Years and Over: Doctorate Degree
      A17005_001:     Civilian Population in Labor Force 16 Years and Over:
      A17005_002:     Civilian Population in Labor Force 16 Years and Over: Employed
      A17005_003:     Civilian Population in Labor Force 16 Years and Over: Unemployed
      PCT_A17005_002: % Civilian Population in Labor Force 16 Years and Over: Employed
      PCT_A17005_003: % Civilian Population in Labor Force 16 Years and Over: Unemployed
      A14006_001:     Median Household Income (In 2018 Inflation Adjusted Dollars)
      A14008_001:     Average Household Income (In 2018 Inflation Adjusted Dollars)
      A10014_001:     Households:
      A10014_002:     Households: with Public Assistance Income
      A10014_003:     Households: No Public Assistance Income
      PCT_A10014_002: % Households: with Public Assistance Income
      PCT_A10014_003: % Households: No Public Assistance Income
      A14024_001:     Per Capita Income (In 2018 Inflation Adjusted Dollars)
      A13003B_001:    Population Age 18 to 64 for Whom Poverty Status  Is Determined:
      A13003B_002:    Population Age 18 to 64 for Whom Poverty Status  Is Determined: Living in Poverty
      A13003B_003:    Population Age 18 to 64 for Whom Poverty Status  Is Determined: At or Above Poverty Level
      PCT_A13003B_002: % Population Age 18 to 64 for Whom Poverty Status  Is Determined: Living in Poverty
      PCT_A13003B_003: % Population Age 18 to 64 for Whom Poverty Status  Is Determined: At or Above Poverty Level
      A13003C_001:    Population Age 65 and Over for Whom Poverty  Status Is Determined:
      A13003C_002:    Population Age 65 and Over for Whom Poverty  Status Is Determined: Living in Poverty
      A13003C_003:    Population Age 65 and Over for Whom Poverty  Status Is Determined: At or Above Poverty Level
      PCT_A13003C_002: % Population Age 65 and Over for Whom Poverty  Status Is Determined: Living in Poverty
      PCT_A13003C_003: % Population Age 65 and Over for Whom Poverty  Status Is Determined: At or Above Poverty Level
      A20001_001:     Total:
      A20001_002:     Total: No Health Insurance Coverage
      A20001_003:     Total: with Health Insurance Coverage
      A20001_004:     Total: with Health Insurance Coverage: Public Health Coverage
      A20001_005:     Total: with Health Insurance Coverage: Private Health Insurance
      PCT_A20001_002: % Total: No Health Insurance Coverage
      PCT_A20001_003: % Total: with Health Insurance Coverage
      PCT_A20001_004: % Total: with Health Insurance Coverage: Public Health Coverage
      PCT_A20001_005: % Total: with Health Insurance Coverage: Private Health Insurance




--------------------------------------------------------------------------------
Citation and Use of Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* Publications and research reports employing the data
  must cite it appropriately. The citation should include the following:

	  www.socialexplorer.com
	  New York City, NY: Social Explorer 2020


* Citations should also include the URL for this report:

    http://www.socialexplorer.com/pub/reportdata/HtmlResults.aspx?reportid=R12692280

If you have any questions contact info@socialexplorer.com
